# flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  melos.yaml  pigeon_generation.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/inappstory_plugin/: AppearanceManagerAdaptor.kt  CallToActionCallbackAdaptor.kt  ErrorCallbackAdaptor.kt  IASOnboardingsAdaptor.kt  IASSingleStoryAdaptor.kt  IASStoryListAdaptor.kt  IShowStoryOnceCallbackAdaptor.kt  InAppStoryAPIAdaptor.kt  InAppStoryAPIListSubscriberAdaptor.kt  InAppStoryManagerAdaptor.kt  InappstoryPlugin.kt  InappstorySdkModule.kt  InappstorySdkModuleAdaptor.kt  OnboardingLoadCallbackAdaptor.kt  PigeonGenerated.g.kt  SingleLoadCallbackAdaptor.kt  mappers.kt
android/src/main/kotlin/com/example/inappstory_plugin/adaptors/: AppearanceManagerAdaptor.kt  IASOnboardingsAdaptor.kt  IASSingleStoryAdaptor.kt  IASStoryListAdaptor.kt  InAppStoryAPIListSubscriberAdaptor.kt  InAppStoryManagerAdaptor.kt  InappstorySdkModuleAdaptor.kt  SingleLoadCallbackAdaptor.kt
android/src/main/kotlin/com/example/inappstory_plugin/callbacks/: CallToActionCallbackAdaptor.kt  ErrorCallbackAdaptor.kt  IShowStoryOnceCallbackAdaptor.kt  OnboardingLoadCallbackAdaptor.kt
android/src/main/kotlin/com/inappstory/inappstory_plugin/: BannerPlaceGenerated.g.kt  CheckoutGenerated.g.kt  InAppStoryPlugin.kt  InappstoryPlugin.kt  PigeonGenerated.g.kt  PigeonGeneratedPrivate.g.kt  mappers.kt
android/src/main/kotlin/com/inappstory/inappstory_plugin/activity/: BackPressManager.kt  InAppStoryActivity.kt
android/src/main/kotlin/com/inappstory/inappstory_plugin/adaptors/: AppearanceManagerAdaptor.kt  IASApiListSubscriberAdaptor.kt  IASBannerPlaceManagerAdaptor.kt  IASGamesAdaptor.kt  IASManagerAdaptor.kt  IASMessagesAdaptor.kt  IASOnboardingsAdaptor.kt  IASSdkModuleAdaptor.kt  IASSingleStoryAdaptor.kt  IASStatisticsManagerAdaptor.kt  IASStoryListAdaptor.kt  (+4 more)
android/src/main/res/layout/: flutter_custom_icon.xml  ias_message_container.xml
android/src/test/kotlin/com/example/inappstory_plugin/: InappstoryPluginTest.kt
(+211 files in other folders)
